server.servlet.context-path=/billable-ws
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
postgres.app.procedureCallPolicy=callIfNoReturn
spring.datasource.url=jdbc:postgresql://localhost:5432/billable-db?escapeSyntaxCallMode=${postgres.app.procedureCallPolicy}
spring.datasource.username=postgres
spring.datasource.password=billable
jwt.secret=mountkal
hash.salt=shiva321$$